sonar.projectKey=CleysonPH_find-a-friend-api
sonar.organization=cleysonph

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=node_modules,**/*.spec.ts,**/*.d.ts,**/server.ts,**/config/**,vite.config.mts

sonar.exclusions=**/*.spec.ts,vitest-environments/**,vite.config.mts